# mq-navigation-sdk-reference-app-android

./: .gitignore  CHANGELOG.md  KNOWN_ISSUES.md  README.md  RELEASE_NOTES.md  build.gradle  mapquest.properties
app/: build.gradle  mapquest.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapquest/navigation/sampleapp/: Constants.java  DefaultSeekBarChangeListener.java  ISampleAppConfiguration.java  MQNavigationSampleApplication.java  SampleAppConfiguration.java
app/src/main/java/com/mapquest/navigation/sampleapp/activity/: NavigationActivity.java  RouteSelectionActivity.java
app/src/main/java/com/mapquest/navigation/sampleapp/location/: CurrentLocationProvider.java  GoogleLocationProviderAdapter.java  MapzenLocationProviderAdapter.java
app/src/main/java/com/mapquest/navigation/sampleapp/routesettings/: IRouteSettingsView.java  NavigationLanguage.java  RouteSettingsController.kt  RouteSettingsFragment.java  RouteSettingsStorage.kt  RouteStop.kt  RouteStopsAdapter.java  RouteStopsChangedListener.java
app/src/main/java/com/mapquest/navigation/sampleapp/routesettings/views/: RouteStopView.java
app/src/main/java/com/mapquest/navigation/sampleapp/searchahead/: Address.java  AddressData.java  SearchActivityServiceClient.java  SearchActivityServicePerformer.java  SearchAheadAdapter.java  SearchAheadConstants.java  SearchAheadFeedback.java  SearchAheadFragment.java  SearchAheadFragmentCallbacks.java  SearchAheadPerformer.java  SearchAheadResponse.java  SearchAheadResult.java  SearchAheadV3ResponseConverter.java  SearchBarView.java  SearchBarViewCallbacks.java
app/src/main/java/com/mapquest/navigation/sampleapp/searchahead/fragment/: AbstractFragment.java  FragmentCallbacks.java
app/src/main/java/com/mapquest/navigation/sampleapp/searchahead/util/: AddressDisplayUtil.java  AddressQueryUtil.java  MQFontProviderUtil.java  MapUtils.java  StringUtils.java
app/src/main/java/com/mapquest/navigation/sampleapp/searchahead/view/: FontProvider.java  MQEditText.java  MQTextView.java  OnKeyPreImeListener.java  OnSingleItemClickListener.java  OnTextContextMenuListener.java
app/src/main/java/com/mapquest/navigation/sampleapp/service/: NavigationNotificationService.java
app/src/main/java/com/mapquest/navigation/sampleapp/tts/: DefaultSpeechListener.java  DelegatingMultiUtteranceProgressListener.java  SpeechListener.java  TextToSpeechInitializationListener.java  TextToSpeechManager.java  TextToSpeechPromptListener.java  TextToSpeechPromptListenerManager.java  UtteranceCompletionProgressListener.java
app/src/main/java/com/mapquest/navigation/sampleapp/tts/audio/: AudioFocusLossListener.java  AudioManagerUtil.java
app/src/main/java/com/mapquest/navigation/sampleapp/util/: ColorUtil.java  CoordinateComparisonUtil.java  DrawableMappingUtil.java  LocationUtil.java  MapUtils.java  TypefaceManager.java  UiUtil.java
app/src/main/java/com/mapquest/navigation/sampleapp/view/: DirectionsListAdapter.java  FontTextView.java  LaneGuidanceBar.java  LaneTypesView.java  ManeuverApproachBar.java  NarrativeAdapter.java  OnSingleItemClickListener.java
app/src/main/java/com/mapquest/navigation/sampleapp/view/animation/: ViewHeightAnimator.java  ViewWeightAnimator.java  ViewWrapper.java
app/src/main/java/com/mapquest/navigation/sampleapp/view/animation/interpolation/: SinusoidalInterpolator.java
app/src/main/res/drawable/: black_bottom_border.xml  black_bubble.xml  black_top_border.xml  borderless_ripple_dark.xml  btn_default_circle.xml  circle.xml  cursor_green.xml  ic_skip_next_gray_24dp.xml  lane_guidance_background.xml  lm_0.xml  lm_1.xml  lm_128.xml  lm_128_128.xml  lm_129.xml  lm_129_1.xml  lm_129_128.xml  lm_1_1.xml  lm_2.xml  lm_256.xml  lm_256_256.xml  lm_257.xml  lm_257_1.xml  lm_257_256.xml  lm_2_2.xml  lm_3.xml  lm_32.xml  lm_320.xml  lm_320_256.xml  lm_320_64.xml  lm_32_32.xml  lm_33.xml  lm_33_1.xml  lm_33_32.xml  lm_3_1.xml  lm_3_2.xml  lm_4.xml  lm_4_4.xml  lm_5.xml  lm_5_1.xml  lm_5_4.xml  (+38 more)
app/src/main/res/layout/: activity_navigation.xml  activity_route_selection.xml  maneuver_approach_bar_left.xml  maneuver_approach_bar_right.xml  narrative_list_row.xml  route_selection_content.xml  route_settings_fragment.xml  route_stop_view.xml  search_ahead_fragment.xml  search_ahead_list_item.xml  view_search_ahead.xml  view_search_bar.xml
app/src/main/res/menu/: route_selection_activity_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
