<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="@dimen/search_bar_height"
              android:clickable="false"
              android:focusable="false"
              android:focusableInTouchMode="false"
    android:orientation="horizontal"
              android:gravity="center_vertical"
              android:padding="@dimen/small_padding">

    <LinearLayout
        android:id="@+id/search_bar_search_container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:background="@drawable/rounded_white_background"
        android:animateLayoutChanges="true" >

        <ImageView
            android:id="@+id/search_ahead_list_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/text_entry"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical|fill_horizontal"
            android:imeActionLabel="Search"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:inputType="textNoSuggestions"
            android:textColor="@android:color/black"
            android:maxLines="1"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            android:background="#00000000"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
</LinearLayout>