<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/transparent"
             android:clickable="true">

    <LinearLayout
        android:id="@+id/search_ahead_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_white" >

        <FrameLayout
            android:id="@+id/search_bar_view_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height" />

        <ListView
            android:id="@+id/search_ahead_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/vertical_list_item_divider"
            android:dividerHeight="@dimen/default_divider_height" />

    </LinearLayout>
</FrameLayout>